# myground

./: README.md  build.gradle  settings.gradle
doc/: myground.drawio  myground1.sql
myground/: settings.gradle
src/main/java/com/example/mg/: MgApplication.java
src/main/java/com/example/mg/controller/: HelloController.java  UserController.java
src/main/java/com/example/mg/dao/: UserDao.java
src/main/java/com/example/mg/service/: UserService.java
src/main/java/com/example/mg/service/impl/: UserServiceImpl.java
src/main/java/com/example/mg/vo/: Board.java  BoardFile.java  User.java
src/main/java/com/example/myground/: HelloServlet.java
src/main/resources/: application.properties
src/main/resources/dao/: UserDao.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  login.jsp
src/main/webapp/css/: index.css  login.css
src/test/java/com/example/mg/: MgApplicationTests.java
